import requests
from bs4 import BeautifulSoup

"""
PROXY ={
   'http': 'http://11.88.8.250:8080',
   'https': 'http://11.88.8.250:8080' 
}
"""
URL = "https://search.naver.com/search.naver?where=news&sm=tab_jum&query=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90"

response = requests.get(URL, proxies=PROXY,  verify=False)
html = response.text

soup = BeautifulSoup(html, 'html.parser')

# soup.select_one() # 하나만 지정
# soup.select()   # 리스트 형태로 가져 옮

# result = soup.select_one("dt > a") # 하나만 지정
# print(" a:", result.text)

results =soup.select(".news_tit")
for name in results:
    link = name.attrs['href']
    print(name.text, link)
    
  for i in range(1,page*10,10):

   URL = f'https://search.naver.com/search.naver?where=news&sm=tab_jum&query={keyword}&start={i}'

   response = requests.get(URL, proxies=PROXY,  verify=False)
   html = response.text

   soup = BeautifulSoup(html, 'html.parser')

   # soup.select_one() # 하나만 지정
   # soup.select()   # 리스트 형태로 가져 옮

   # result = soup.select_one("dt > a") # 하나만 지정
   # print(" a:", result.text)
   print(f'페이저 넘버: {int(i/10)+1}페이지')

   results =soup.select(".news_tit")
   for name in results:
      link = name.attrs['href']
      print(name.text, link)
